<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget_Trains">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>391</width>
      <height>259</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>96</number>
    </attribute>
    <column>
     <property name="text">
      <string>KOD</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>TO</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>FROM</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Avalible seats</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>660</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInformacje">
    <property name="title">
     <string>Informacje</string>
    </property>
    <addaction name="actionTworcy"/>
   </widget>
   <widget class="QMenu" name="menuOpcje">
    <property name="title">
     <string>Opcje</string>
    </property>
    <addaction name="actionStrona_Glowna"/>
    <addaction name="actionDodaj_poloczenie"/>
    <addaction name="actionUsu"/>
   </widget>
   <addaction name="menuOpcje"/>
   <addaction name="menuInformacje"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTworcy">
   <property name="text">
    <string>Tworcy</string>
   </property>
  </action>
  <action name="actionStrona_Glowna">
   <property name="text">
    <string>Strona Główna</string>
   </property>
  </action>
  <action name="actionDodaj_poloczenie">
   <property name="text">
    <string>Dodaj Polaczenie</string>
   </property>
  </action>
  <action name="actionUsu">
   <property name="text">
    <string>Usuń </string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
